# Production Environment

SPRING_PROFILES_ACTIVE=generateData

CLIENT_PORT=80

JDBC_URL=restaurant-project-db.postgres.database.azure.com
POSTGRES_USER=adminuser@restaurant-project-db
POSTGRES_PASSWORD=J@sm1*nvienna
POSTGRES_DB=restaurant-db
POSTGRES_POR=5432
SSL_MODE=require

SERVER_POR=8080
SERVER_BASE_URL=http://restaurant-server:8080

JWT_SECRET=?E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn2r5u8x/A?D(G+KbPdSgVkYp3s6v9
